{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 8,
  "lineage": "3633cf72-85c0-0289-3f3b-469469975bb0",
  "outputs": {
    "azurerm_function_app_fn_name": {
      "value": "product-details-orchestrator",
      "type": "string"
    },
    "location": {
      "value": "westeurope",
      "type": "string"
    },
    "resource_group_id": {
      "value": "/subscriptions/4ca28a33-5abc-45b9-bc8c-6a99bc61b4fc/resourceGroups/aks-fn-rg",
      "type": "string"
    },
    "resource_group_name": {
      "value": "aks-fn-rg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "aks-fn-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/4ca28a33-5abc-45b9-bc8c-6a99bc61b4fc/resourceGroups/aks-fn-rg/providers/Microsoft.Web/serverfarms/aks-fn-svc-plan",
            "is_xenon": false,
            "kind": "functionapp",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 0,
            "name": "aks-fn-svc-plan",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "aks-fn-rg",
            "sku": [
              {
                "capacity": 0,
                "size": "Y1",
                "tier": "Dynamic"
              }
            ],
            "tags": null,
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.aks-fn-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "aks-fn-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/4ca28a33-5abc-45b9-bc8c-6a99bc61b4fc/resourceGroups/aks-fn-rg/providers/Microsoft.Web/serverfarms/aks-fn-svc-plan",
            "app_settings": {
              "FUNCTIONS_EXTENSION_VERSION": "~1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "A1D26849B4A98E026EA0290A327816D41854F9BA36622CC2DADFA49473435E96",
            "daily_memory_time_quota": 0,
            "default_hostname": "product-details-orchestrator.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/4ca28a33-5abc-45b9-bc8c-6a99bc61b4fc/resourceGroups/aks-fn-rg/providers/Microsoft.Web/sites/product-details-orchestrator",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp",
            "location": "westeurope",
            "name": "product-details-orchestrator",
            "os_type": "",
            "outbound_ip_addresses": "20.73.219.183,20.73.149.22,20.73.222.44,20.76.40.89,20.71.70.175,20.76.40.149,20.105.216.3",
            "possible_outbound_ip_addresses": "20.73.219.183,20.73.149.22,20.73.222.44,20.76.40.89,20.71.70.175,20.76.40.149,20.76.41.98,20.73.218.185,20.76.42.226,20.76.42.238,20.76.43.19,20.73.147.204,20.73.151.218,20.76.44.110,20.76.44.196,20.73.217.239,20.76.44.237,20.73.144.49,20.76.45.24,20.76.45.72,20.76.45.84,20.73.145.166,20.76.45.87,20.73.216.48,20.73.150.24,20.71.68.182,20.76.46.50,20.73.220.232,20.76.46.115,20.73.151.206,20.105.216.3",
            "resource_group_name": "aks-fn-rg",
            "site_config": [
              {
                "always_on": false,
                "app_scale_limit": 200,
                "auto_swap_slot_name": "",
                "cors": [],
                "dotnet_framework_version": "v4.0",
                "elastic_instance_minimum": 0,
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "a0rpQgizWPaWsQwCJDf1t59PNZwXYbMLN5J1Tnlx9gbfXC71CekYSyxi5wFs",
                "username": "$product-details-orchestrator"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "tZ+Ddcwy6DBOo/9aobk4CJxvfyKHQZpP00FvQJNgO2fljCqSySntqRghwDXbES1Ib8ulWxpKd/rO+AStg+vZvg==",
            "storage_account_name": "arunaksfndemofnsa",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=arunaksfndemofnsa;AccountKey=tZ+Ddcwy6DBOo/9aobk4CJxvfyKHQZpP00FvQJNgO2fljCqSySntqRghwDXbES1Ib8ulWxpKd/rO+AStg+vZvg==;EndpointSuffix=core.windows.net",
            "tags": null,
            "timeouts": null,
            "version": "~1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.aks-fn-rg",
            "azurerm_resource_group.aks-fn-rg",
            "azurerm_storage_account.aks_fn_rg_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "aks-fn-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4ca28a33-5abc-45b9-bc8c-6a99bc61b4fc/resourceGroups/aks-fn-rg",
            "location": "westeurope",
            "name": "aks-fn-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "aks_fn_rg_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/4ca28a33-5abc-45b9-bc8c-6a99bc61b4fc/resourceGroups/aks-fn-rg/providers/Microsoft.Storage/storageAccounts/arunaksfndemofnsa",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "arunaksfndemofnsa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "tZ+Ddcwy6DBOo/9aobk4CJxvfyKHQZpP00FvQJNgO2fljCqSySntqRghwDXbES1Ib8ulWxpKd/rO+AStg+vZvg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://arunaksfndemofnsa.blob.core.windows.net/;AccountName=arunaksfndemofnsa;AccountKey=tZ+Ddcwy6DBOo/9aobk4CJxvfyKHQZpP00FvQJNgO2fljCqSySntqRghwDXbES1Ib8ulWxpKd/rO+AStg+vZvg==",
            "primary_blob_endpoint": "https://arunaksfndemofnsa.blob.core.windows.net/",
            "primary_blob_host": "arunaksfndemofnsa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=arunaksfndemofnsa;AccountKey=tZ+Ddcwy6DBOo/9aobk4CJxvfyKHQZpP00FvQJNgO2fljCqSySntqRghwDXbES1Ib8ulWxpKd/rO+AStg+vZvg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://arunaksfndemofnsa.dfs.core.windows.net/",
            "primary_dfs_host": "arunaksfndemofnsa.dfs.core.windows.net",
            "primary_file_endpoint": "https://arunaksfndemofnsa.file.core.windows.net/",
            "primary_file_host": "arunaksfndemofnsa.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://arunaksfndemofnsa.queue.core.windows.net/",
            "primary_queue_host": "arunaksfndemofnsa.queue.core.windows.net",
            "primary_table_endpoint": "https://arunaksfndemofnsa.table.core.windows.net/",
            "primary_table_host": "arunaksfndemofnsa.table.core.windows.net",
            "primary_web_endpoint": "https://arunaksfndemofnsa.z6.web.core.windows.net/",
            "primary_web_host": "arunaksfndemofnsa.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "aks-fn-rg",
            "routing": [],
            "secondary_access_key": "kr7CYDp7/bsJfeksRbF+G+C83Db9JwclOsuKP8FHOGjJB3sp8b8ckOfsFETQO3aOUC7CJo8cjXR++AStu/28ag==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=arunaksfndemofnsa;AccountKey=kr7CYDp7/bsJfeksRbF+G+C83Db9JwclOsuKP8FHOGjJB3sp8b8ckOfsFETQO3aOUC7CJo8cjXR++AStu/28ag==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.aks-fn-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "aks_fn_rg_static_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/4ca28a33-5abc-45b9-bc8c-6a99bc61b4fc/resourceGroups/aks-fn-rg/providers/Microsoft.Storage/storageAccounts/arunfuncclientappsa",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "arunfuncclientappsa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "MlpITdLx4ZeHhgKhOHAdgLeg11Gg0Pws7NUXgjEp8iMc/OyuznwiqGgHCvugpXRAAt+Fl8naDbCS+AStx3iM9A==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://arunfuncclientappsa.blob.core.windows.net/;AccountName=arunfuncclientappsa;AccountKey=MlpITdLx4ZeHhgKhOHAdgLeg11Gg0Pws7NUXgjEp8iMc/OyuznwiqGgHCvugpXRAAt+Fl8naDbCS+AStx3iM9A==",
            "primary_blob_endpoint": "https://arunfuncclientappsa.blob.core.windows.net/",
            "primary_blob_host": "arunfuncclientappsa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=arunfuncclientappsa;AccountKey=MlpITdLx4ZeHhgKhOHAdgLeg11Gg0Pws7NUXgjEp8iMc/OyuznwiqGgHCvugpXRAAt+Fl8naDbCS+AStx3iM9A==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://arunfuncclientappsa.dfs.core.windows.net/",
            "primary_dfs_host": "arunfuncclientappsa.dfs.core.windows.net",
            "primary_file_endpoint": "https://arunfuncclientappsa.file.core.windows.net/",
            "primary_file_host": "arunfuncclientappsa.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://arunfuncclientappsa.queue.core.windows.net/",
            "primary_queue_host": "arunfuncclientappsa.queue.core.windows.net",
            "primary_table_endpoint": "https://arunfuncclientappsa.table.core.windows.net/",
            "primary_table_host": "arunfuncclientappsa.table.core.windows.net",
            "primary_web_endpoint": "https://arunfuncclientappsa.z6.web.core.windows.net/",
            "primary_web_host": "arunfuncclientappsa.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "aks-fn-rg",
            "routing": [],
            "secondary_access_key": "hgxROdfVy7q+ixJ7swZm6AOkfKhoBsZQmMMSyPTZdny+12qyJQkWSokwXcYx4VNtedyY+XJbN0D3+AStH+9faw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=arunfuncclientappsa;AccountKey=hgxROdfVy7q+ixJ7swZm6AOkfKhoBsZQmMMSyPTZdny+12qyJQkWSokwXcYx4VNtedyY+XJbN0D3+AStH+9faw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [
              {
                "error_404_document": "",
                "index_document": "index.html"
              }
            ],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.aks-fn-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "arun-func-clientapp-blob",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "text/html",
            "id": "https://arunfuncclientappsa.blob.core.windows.net/$web/index.html",
            "metadata": {},
            "name": "index.html",
            "parallelism": 8,
            "size": 0,
            "source": null,
            "source_content": "\u003ch1\u003eThis is static content coming from the Terraform\u003c/h1\u003e",
            "source_uri": null,
            "storage_account_name": "arunfuncclientappsa",
            "storage_container_name": "$web",
            "timeouts": null,
            "type": "Block",
            "url": "https://arunfuncclientappsa.blob.core.windows.net/$web/index.html"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.aks-fn-rg",
            "azurerm_storage_account.aks_fn_rg_static_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "aksrandom",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "globally-pleasantly-singularly-painfully-optionally-annually-supreme-moray",
            "keepers": null,
            "length": 8,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
